REACT_APP_CHEC_PUBLIC_KEY=pk_test_362121b5e4a74259318640beadaae214534cd2c55f940
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IlFXsSCi8wBivPJM387ofo6q4FyoVacUSF8e4irhyVK4dfUQ7pxhK92JLdyt3hUSaBgfjDNzyAX4YYnmmkbMOKS00Hzszz73F
